# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tari2ak' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Tari2ak
pod 'AFNetworking', '~> 2.6'
pod 'GoogleAnalytics-iOS-SDK', '~> 3.0'
pod 'ODRefreshControl', '~> 1.1'
pod 'JBWhatsAppActivity', '~> 1.0'
pod 'Appirater', '~> 2.0'
pod 'NewRelicAgent'

#post_install do |installer|
#    puts 'Setting architecture to 32 Bit'
#    installer.project.targets.each do |target|
#        target.build_configurations.each do |config|
#            config.build_settings['ARCHS'] = "$(ARCHS_STANDARD_32_BIT)"
#        end
#    end
#end

end
