/*
 Localizable.strings
 Tari2ak
 
 Created by Rami Khawandi on 10/12/13.
 Copyright (c) 2013 Rami Khawandi. All rights reserved.
 */

"Loading" = "جاري التحديث";
"Map" = "الخريطة";
"Roads" = "الطرقات";
"Roads are sorted by proximity to you" = "الطرقات بترتيب قربها منك";
"Search streets using any language" = "إبحث بأي لغة";
"No network connection" = "غير موصول للإنترنت";
"Could not reach server" = "لم تنجح عملية التحديث";
"An error occurred" = "لم تنجح عملية التحديث";
"Could not locate you" = "غير ممكن تحديد المكان";
"Try again" = "محاولة جديدة";
"Cancel" = "إلغاء";
"OK" = "OK";
"Me" = "أنا";
"I'm here: http://tari2ak.com/location?ll=%f,%f" = "أنا هنا: http://tari2ak.com/location?ll=%f,%f";
"Square (1:1)" = "صورة مربعة (1:1)";
"Full (16:9)" = "صورة كاملة (16:9)";
"Take Screenshot" = "لقطة عن الخريطة";
"Share Location" = "أرسل موقعك";


/** Relative Time **/
"%d xx days ago" = "منذ %d يوم";
"%d x days ago" = "منذ %d أيام";
"2 days ago" = "منذ يومين";
"1 day ago" = "مبارح";

"%d xx hrs ago" = "منذ %d ساعة";
"%d x hrs ago" = "منذ %d ساعات";
"2 hrs ago" = "منذ ساعتين";
"1 hr ago" = "منذ ساعة";

"%d xx mins ago" = "منذ %d دقيقة";
"%d x mins ago" = "منذ %d دقائق";
"2 mins ago" = "منذ دقيقتين";
"1 min ago" = "منذ دقيقة";

"%d xx secs ago" = "منذ %d ثانية";
"%d x secs ago" = "منذ %d ثوان";
"Just now" = "منذذ لحظة";